# SpringBoot-Example

./: README.md  pom.xml
src/main/java/cn/xtong/example/: MybatisPlusExampleApplication.java
src/main/java/cn/xtong/example/config/: AutoFillFieldValueConfig.java  MybatisPlusAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/cn/xtong/example/user/controller/: SysUserController.java
src/main/java/cn/xtong/example/user/enmus/: SysUserSexEnum.java  SysUserStateEnum.java
src/main/java/cn/xtong/example/util/: StrUtil.java  WrapperUtil.java
src/main/resources/: application.yml
src/test/java/cn/xtong/example/: MybatisPlusExampleApplicationTests.java
